<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mijn Portfolio</title>
    <link rel="stylesheet" href="css/pf.css">
 </head>
<body>
    <header>
        <div class= "container"> 
        <div id= "main-header">
            <h1>Mijn Portfolio</h1>
        </div>
            <nav>
                <div id="navbar">
                <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="start.html">SMART START</a></li>
                <li><a href="business.html">SMART BUSINESS</a></li>
                <li><a href="connection">SMART CONNECTION</a></li>
                <li><a href="technology">SMART TECHNOLOGY</a></li>
                <li><a href="project.html">SMART PROJECT</a></li>
                </ul>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>
